<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"2010727302.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考$\prod_{i:\pi_i&#x3D;1}$ 是数学中的连乘（Product）符号加上一个筛选条件。1. $\prod$ (大写的 Pi)：代表连乘（即把后面所有的项乘起来），就像 $\sum$ 代表连加一样。下标 $i$：表示索引变量。冒号 $:$：表示“满足……条件”（such that）。$\pi_i &#x3D; 1$：这是筛选条件。 两阶段建模解析 **总商品库 ($N$)**：">
<meta property="og:type" content="article">
<meta property="og:title" content="KDD2024 adv">
<meta property="og:url" content="https://2010727302.github.io/2025/12/21/LCRON/index.html">
<meta property="og:site_name" content="一个田螺突然就">
<meta property="og:description" content="参考$\prod_{i:\pi_i&#x3D;1}$ 是数学中的连乘（Product）符号加上一个筛选条件。1. $\prod$ (大写的 Pi)：代表连乘（即把后面所有的项乘起来），就像 $\sum$ 代表连加一样。下标 $i$：表示索引变量。冒号 $:$：表示“满足……条件”（such that）。$\pi_i &#x3D; 1$：这是筛选条件。 两阶段建模解析 **总商品库 ($N$)**：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2010727302.github.io/2025/12/21/LCRON/image.png">
<meta property="og:image" content="https://2010727302.github.io/2025/12/21/LCRON/image-2.png">
<meta property="og:image" content="https://2010727302.github.io/2025/12/21/LCRON/image-1.png">
<meta property="article:published_time" content="2025-12-21T11:06:19.000Z">
<meta property="article:modified_time" content="2025-12-22T08:35:48.169Z">
<meta property="article:author" content="Yuhan Wang">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://2010727302.github.io/2025/12/21/LCRON/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<link rel="publisher" href="%3Cg+:profile_link%3E">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://2010727302.github.io/2025/12/21/LCRON/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://2010727302.github.io/2025/12/21/LCRON/","path":"2025/12/21/LCRON/","title":"KDD2024 adv"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KDD2024 adv | 一个田螺突然就</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个田螺突然就</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">转山转水转不出自我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuhan Wang"
      src="/images/avatar4.jpg">
  <p class="site-author-name" itemprop="name">Yuhan Wang</p>
  <div class="site-description" itemprop="description">Yuhan Wang's Blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2010727302" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2010727302" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yigetianluoturanjiu@gmail.com" title="E-Mail → mailto:yigetianluoturanjiu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

      </div>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%BB%BA%E6%A8%A1%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">两阶段建模解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1-CE-Loss"><span class="nav-number">1.1.</span> <span class="nav-text">公式一：交叉熵损失 (CE Loss)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E4%BA%8C%EF%BC%9A%E9%87%87%E6%A0%B7%E6%A6%82%E7%8E%87-P-pi"><span class="nav-number">1.2.</span> <span class="nav-text">公式二：采样概率 ($P_\pi$)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E4%B8%89%EF%BC%9A%E6%9C%80%E7%BB%88%E7%94%9F%E5%AD%98%E6%A6%82%E7%8E%87-P-CS-q-2"><span class="nav-number">1.3.</span> <span class="nav-text">公式三：最终生存概率 ($P_{CS}^{q_2}$)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3-Top-K-%E7%AE%97%E5%AD%90%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E8%BE%BE%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">离散 Top-K 算子的矩阵表达解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E5%AE%9A%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1. 设定场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%8E%92%E5%88%97%E7%9F%A9%E9%98%B5%E2%80%9D-mathcal-P-%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 什么是“排列矩阵” $\mathcal{P}$？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%82%A3%E4%B8%AA%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F-sum-%E6%98%AF%E5%9C%A8%E5%B9%B2%E5%98%9B%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 那个求和公式 $\sum$ 是在干嘛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">4. 结果解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%9E%E8%BF%99%E4%B9%88%E5%A4%8D%E6%9D%82%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">为什么要搞这么复杂？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%BA%E6%99%AF%E8%AE%BE%E5%AE%9A"><span class="nav-number">2.7.</span> <span class="nav-text">1. 场景设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">2.8.</span> <span class="nav-text">2. 核心概念解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-P-pi-%EF%BC%9AHR-%E7%9A%84%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%9C%EF%BC%88%E9%87%87%E6%A0%B7%E6%A6%82%E7%8E%87%EF%BC%89"><span class="nav-number">2.8.1.</span> <span class="nav-text">A. $P_{\pi}$：HR 的选择结果（采样概率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-P-CS-q-2-%EF%BC%9A%E6%9C%80%E7%BB%88%E7%94%9F%E5%AD%98%E6%A6%82%E7%8E%87%EF%BC%88%E6%9C%9F%E5%BE%85%E5%80%BC%EF%BC%89"><span class="nav-number">2.8.2.</span> <span class="nav-text">B. $P_{CS}^{q_2}$：最终生存概率（期待值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-CE-P-CS-q-2-mathbf-y-%EF%BC%9A%E4%BA%A4%E5%8F%89%E7%86%B5-Loss"><span class="nav-number">2.8.3.</span> <span class="nav-text">C. $CE(P_{CS}^{q_2}, \mathbf{y})$：交叉熵 Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BE%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E6%95%B0%E5%AD%97%E4%BE%8B%E5%AD%90%EF%BC%88%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">3. 举个具体的数字例子（全流程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%99%AF%E4%B8%80%EF%BC%9A%E6%A8%A1%E5%9E%8B%E9%85%8D%E5%90%88%E5%BE%97%E5%BE%88%E5%A5%BD"><span class="nav-number">2.9.1.</span> <span class="nav-text">情景一：模型配合得很好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%99%AF%E4%BA%8C%EF%BC%9A%E9%98%B6%E6%AE%B5-1-%E6%8E%89%E9%93%BE%E5%AD%90%E4%BA%86%EF%BC%88%E6%BC%8F%E6%96%97%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">2.9.2.</span> <span class="nav-text">情景二：阶段 1 掉链子了（漏斗问题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%99%E4%B8%AA-Loss-%E7%9A%84%E5%A6%99%E5%A4%84%EF%BC%88Back-Propagation%EF%BC%89"><span class="nav-number">2.10.</span> <span class="nav-text">4. 这个 Loss 的妙处（Back Propagation）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        
      </div>
    </div>
    
    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://2010727302.github.io/2025/12/21/LCRON/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar4.jpg">
      <meta itemprop="name" content="Yuhan Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个田螺突然就">
      <meta itemprop="description" content="Yuhan Wang's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="KDD2024 adv | 一个田螺突然就">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KDD2024 adv
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-21 19:06:19" itemprop="dateCreated datePublished" datetime="2025-12-21T19:06:19+08:00">2025-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-22 16:35:48" itemprop="dateModified" datetime="2025-12-22T16:35:48+08:00">2025-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/prerank/" itemprop="url" rel="index"><span itemprop="name">prerank</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kuaishoutech/article/details/149599655">参考</a><br><img src="/2025/12/21/LCRON/image.png"><br>$\prod_{i:\pi_i&#x3D;1}$ 是数学中的连乘（Product）符号加上一个筛选条件。1. $\prod$ (大写的 Pi)：代表连乘（即把后面所有的项乘起来），就像 $\sum$ 代表连加一样。下标 $i$：表示索引变量。冒号 $:$：表示“满足……条件”（such that）。$\pi_i &#x3D; 1$：这是筛选条件。</p>
<h1 id="两阶段建模解析"><a href="#两阶段建模解析" class="headerlink" title="两阶段建模解析"></a>两阶段建模解析</h1><ul>
<li>**总商品库 ($N$)**：只有 4 个商品 ${A, B, C, D}$。</li>
<li>**真实情况 ($\mathbf{y}$)**：用户只喜欢 A 和 C。</li>
<li><strong>阶段 1 任务</strong>：从中选 2 个 ($q_1&#x3D;2$) 给阶段 2。</li>
<li><strong>阶段 2 任务</strong>：给这 2 个打分，算出最终概率。</li>
</ul>
<hr>
<h2 id="公式一：交叉熵损失-CE-Loss"><a href="#公式一：交叉熵损失-CE-Loss" class="headerlink" title="公式一：交叉熵损失 (CE Loss)"></a>公式一：交叉熵损失 (CE Loss)</h2><p>$$CE(P_{CS}^{q_2}, \mathbf{y}) &#x3D; -\sum_i (y_i \ln((P_{CS}^{q_2})<em>i) + (1-y_i)\ln(1-(P</em>{CS}^{q_2})_i))$$</p>
<p>这个公式是最终的裁判，用来衡量模型预测得准不准。</p>
<ul>
<li>**$P_{CS}^{q_2}$ (Prediction)**：系统最终预测的生存概率向量。<ul>
<li><strong>例子</strong>：假设模型算出来 A、B、C、D 最终被选中的概率是 $[0.8, 0.2, 0.6, 0.1]$。</li>
</ul>
</li>
<li>**$\mathbf{y}$ (Ground Truth)**：真实标签向量（二值向量）。<ul>
<li><strong>含义</strong>：用户实际点击了哪些。</li>
<li><strong>例子</strong>：用户喜欢 A 和 C，不喜欢 B 和 D。所以 $\mathbf{y} &#x3D; [1, 0, 1, 0]$。</li>
</ul>
</li>
<li>**$i$**：商品索引。含义：遍历每一个商品 (A, B, C, D)。</li>
<li>**$\sum_i$**：求和。含义：把所有商品的判断误差加起来，变成一个总的 Loss 值。</li>
<li>**$\ln$**：自然对数。</li>
</ul>
<p><strong>计算逻辑</strong>：</p>
<ul>
<li>对于商品 A ($y&#x3D;1$)：我们要最大化 $\ln(0.8)$。</li>
<li>对于商品 B ($y&#x3D;0$)：我们要最大化 $\ln(1-0.2)$。</li>
<li>如果预测反了（比如 A 预测成 0.1），$\ln(0.1)$ 是个很大的负数，取负号后 Loss 就会变得超级大。</li>
</ul>
<hr>
<h2 id="公式二：采样概率-P-pi"><a href="#公式二：采样概率-P-pi" class="headerlink" title="公式二：采样概率 ($P_\pi$)"></a>公式二：采样概率 ($P_\pi$)</h2><p>$$P_\pi &#x3D; \frac{\prod_{i:\pi_i&#x3D;1} (P_{\mathcal{M}<em>1}^{q_1})<em>i}{\sum</em>{S \subseteq [N], |S|&#x3D;T} \prod</em>{j \in S} (P_{\mathcal{M}_1}^{q_1})_j}$$</p>
<p>这个公式描述的是阶段 1 (粗排模型) 的行为：它选出某一种特定组合的概率是多少？</p>
<ul>
<li>**$P_{\mathcal{M}_1}^{q_1}$**：粗排模型的打分向量。<ul>
<li><strong>例子</strong>：模型 1 觉得四个商品的分数是 $[0.9, 0.1, 0.8, 0.2]$ (A, B, C, D)。</li>
</ul>
</li>
<li>**$\pi$**：一种具体的采样结果（Mask）。<ul>
<li><strong>含义</strong>：比如“选中 A 和 C”这种组合，表示为 $[1, 0, 1, 0]$。</li>
</ul>
</li>
<li>**$\prod_{i:\pi_i&#x3D;1}$**：只乘选中的项（分子部分）。<ul>
<li><strong>例子</strong>：对于组合 ${A, C}$，分子 &#x3D; $0.9 \times 0.8 &#x3D; 0.72$。</li>
</ul>
</li>
<li>**$S \subseteq [N], |S|&#x3D;T$**：分母里的求和条件。<ul>
<li><strong>含义</strong>：遍历所有可能的长度为 $T$ ($T&#x3D;q_1$) 的子集。</li>
<li><strong>例子</strong>：我们要从 4 个里选 2 个，所有可能的组合有 6 种：(AB, AC, AD, BC, BD, CD)。</li>
</ul>
</li>
<li>**分母整体 $\sum \prod$**：归一化系数。<ul>
<li><strong>含义</strong>：算出所有 6 种组合的分数乘积之和，作为分母，确保所有概率加起来等于 1。</li>
</ul>
</li>
<li><strong>计算</strong>：<ul>
<li>AB: $0.9 \times 0.1 &#x3D; 0.09$</li>
<li>AC: $0.9 \times 0.8 &#x3D; 0.72$</li>
<li>…以此类推算出总和。</li>
</ul>
</li>
<li><strong>结果</strong>：$P_\pi(\text{选AC}) &#x3D; \frac{0.72}{\text{总和}}$。这表示“选中 A 和 C 这一对”的概率。</li>
</ul>
<hr>
<h2 id="公式三：最终生存概率-P-CS-q-2"><a href="#公式三：最终生存概率-P-CS-q-2" class="headerlink" title="公式三：最终生存概率 ($P_{CS}^{q_2}$)"></a>公式三：最终生存概率 ($P_{CS}^{q_2}$)</h2><p>$$P_{CS}^{q_2} &#x3D; \mathbb{E}<em>{\pi \sim P_\pi} \frac{(P</em>{\mathcal{M}<em>2}^{q_2} \odot \pi)}{\langle \pi, P</em>{\mathcal{M}<em>2}^{q_2} \rangle &#x2F; \langle \mathbf{1}, P</em>{\mathcal{M}_2}^{q_2} \rangle}$$</p>
<p>这个公式把两个阶段结合起来，计算在考虑了粗排筛选风险的情况下，精排模型给出的期望分数。</p>
<ul>
<li>**$\mathbb{E}_{\pi \sim P_\pi}$**：数学期望。<ul>
<li><strong>含义</strong>：因为粗排是个概率过程（可能选 AC，也可能选 AD），我们需要把所有情况按照它们发生的概率 ($P_\pi$) 加权平均。</li>
</ul>
</li>
<li>**$P_{\mathcal{M}_2}^{q_2}$**：精排模型的打分向量。<ul>
<li><strong>例子</strong>：模型 2 比较准，分数是 $[0.95, 0.05, 0.95, 0.05]$ (A, B, C, D)。</li>
</ul>
</li>
<li>**$\odot \pi$**：掩码操作（Hadamard 积）。<ul>
<li><strong>含义</strong>：如果粗排没选中（$\pi$ 对应位置是 0），精排分再高也没用，直接置零。</li>
<li><strong>例子</strong>：如果 $\pi$ 选了 AC ($[1,0,1,0]$)，那么 B 和 D 的分变成 0。向量变为 $[0.95, 0, 0.95, 0]$。</li>
</ul>
</li>
<li>**$\langle \pi, P_{\mathcal{M}_2}^{q_2} \rangle$**：被选中的物品的总分（点积）。<ul>
<li><strong>例子</strong>：$0.95 \text{(A)} + 0.95 \text{(C)} &#x3D; 1.9$。</li>
</ul>
</li>
<li>**$\langle \mathbf{1}, P_{\mathcal{M}_2}^{q_2} \rangle$**：所有物品的总分。<ul>
<li><strong>例子</strong>：$0.95+0.05+0.95+0.05 &#x3D; 2.0$。</li>
</ul>
</li>
<li><strong>分母里的除法</strong>：权重归一化。<ul>
<li><strong>含义</strong>：$1.9 &#x2F; 2.0 &#x3D; 0.95$。这个系数代表“当前选中的这一组，占了总分数的 95%”。</li>
</ul>
</li>
</ul>
<p><strong>整体逻辑</strong>：<br>拿“被掩码后的分数”除以“该组合的权重占比”。如果粗排经常把高分物品漏掉（$\pi$ 经常是 $[0,1,0,1]$），那么期望值里的有效分数就会很低，最终 $P_{CS}$ 就会很小。</p>
<p>$P_{CS}^{q_2} &#x3D; \sum_{\text{所有可能的 } \pi} \left( P_\pi \cdot f(\pi) \right)$</p>
<p>假设只有 3 个商品，粗排选 2 个：<br>组合与概率：</p>
<ul>
<li>选 ${A, B}$ 的概率 $P_{\pi_1} &#x3D; 0.8$</li>
<li>选 ${B, C}$ 的概率 $P_{\pi_2} &#x3D; 0.2$（假设选 ${A, C}$ 概率为 0）<br>算得分：</li>
<li>如果选了 ${A, B}$，算出的归一化得分向量是 $[0.9, 0.1, 0]$。</li>
<li>如果选了 ${B, C}$，算出的归一化得分向量是 $[0, 0.5, 0.5]$。<br>算期望：<br>$P_{CS} &#x3D; 0.8 \times [0.9, 0.1, 0] + 0.2 \times [0, 0.5, 0.5]$<br>$P_{CS} &#x3D; [0.72, 0.08, 0] + [0, 0.1, 0.1] &#x3D; [0.72, 0.18, 0.1]$</li>
</ul>
<hr>
<p>这里的逻辑是：</p>
<ol>
<li>**采样的是 $\pi$**：系统根据模型 1 的预测去“猜”哪些物品能进前 $q_1$ 名。这是一个随机过程。</li>
<li><strong>优化的是 Groundtruth 的通过率</strong>：我们有一个固定的目标 $\mathbf{y}$（比如商品 A 和 C 是好的）。我们希望调整模型参数，使得在上面的采样过程中，$\pi$ 恰好总是选中 A 和 C。</li>
<li><strong>结果</strong>：如果 $\pi$ 选中了 A 和 C，并且模型 2 也给了高分，那么 $CE$ Loss 就会很小。</li>
</ol>
<p><strong>总结一句话</strong>：我们在用 $CE$ Loss 强迫模型 1 生成的随机采样分布 $P_\pi$，尽可能地与真实的 Groundtruth 分布（永远选中好商品）重合。<br><img src="/2025/12/21/LCRON/image-2.png"></p>
<h1 id="离散-Top-K-算子的矩阵表达解析"><a href="#离散-Top-K-算子的矩阵表达解析" class="headerlink" title="离散 Top-K 算子的矩阵表达解析"></a>离散 Top-K 算子的矩阵表达解析</h1><h2 id="1-设定场景"><a href="#1-设定场景" class="headerlink" title="1. 设定场景"></a>1. 设定场景</h2><p><strong>背景</strong>：假设有 4 个物品（Item 1, Item 2, Item 3, Item 4），模型 $\mathcal{M}$ 给它们打的分数向量 $x$ 是：<br>$$x &#x3D; [10, \mathbf{90}, 50, \mathbf{80}]$$<br>（注意：Item 2 是 90 分，Item 4 是 80 分，它是前两名）。</p>
<p><strong>目标</strong>：我们现在的目标是：找出 Top-2 的物品（也就是 $k&#x3D;2$）。</p>
<hr>
<h2 id="2-什么是“排列矩阵”-mathcal-P-？"><a href="#2-什么是“排列矩阵”-mathcal-P-？" class="headerlink" title="2. 什么是“排列矩阵” $\mathcal{P}$？"></a>2. 什么是“排列矩阵” $\mathcal{P}$？</h2><p>文本里说：“$(\mathcal{P}<em>x^{\downarrow})</em>{i,j}&#x3D;1$ 表示 $x_j$ 是 $x$ 中第 $i$ 大的元素”。</p>
<p>这句话翻译成人话就是：<strong>矩阵的第 $i$ 行，用来指示“第 $i$ 名是谁”</strong>。</p>
<p>我们来看看排名的实际情况：</p>
<ul>
<li>**第 1 名 ($i&#x3D;1$)**：是 90 分（在原数组的第 2 个位置）。</li>
<li>**第 2 名 ($i&#x3D;2$)**：是 80 分（在原数组的第 4 个位置）。</li>
<li>**第 3 名 ($i&#x3D;3$)**：是 50 分（在原数组的第 3 个位置）。</li>
<li>**第 4 名 ($i&#x3D;4$)**：是 10 分（在原数组的第 1 个位置）。</li>
</ul>
<p>根据这个排名，我们构建排列矩阵 $\mathcal{P}$（每一行对应第 1 名到第 4 名的位置）：<br>$$\mathcal{P} &#x3D;<br>\begin{pmatrix}<br>0 &amp; \mathbf{1} &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; \mathbf{1} \<br>0 &amp; 0 &amp; 1 &amp; 0 \<br>1 &amp; 0 &amp; 0 &amp; 0<br>\end{pmatrix}<br>\begin{matrix}<br>\leftarrow \text{第1行：第1名在位置2} \<br>\leftarrow \text{第2行：第2名在位置4} \<br>\leftarrow \text{第3行：第3名在位置3} \<br>\leftarrow \text{第4行：第4名在位置1}<br>\end{matrix}$$</p>
<hr>
<h2 id="3-那个求和公式-sum-是在干嘛？"><a href="#3-那个求和公式-sum-是在干嘛？" class="headerlink" title="3. 那个求和公式 $\sum$ 是在干嘛？"></a>3. 那个求和公式 $\sum$ 是在干嘛？</h2><p>文中给出的公式是：<br>$$\mathcal{M}<em>i^{\downarrow}(k) &#x3D; \sum</em>{j&#x3D;1}^{k} (\mathcal{P}<em>{\mathcal{M}}^{\downarrow})</em>{j, :}$$</p>
<p>这其实就是<strong>把矩阵的前 $k$ 行加起来</strong>。</p>
<p>现在我们要选 Top-2 ($k&#x3D;2$)，所以我们只看矩阵的前两行：</p>
<ul>
<li><strong>第 1 行（冠军）</strong>：$[0, 1, 0, 0]$</li>
<li><strong>第 2 行（亚军）</strong>：$[0, 0, 0, 1]$</li>
</ul>
<p>把它们加起来：<br>$$[0, 1, 0, 0] + [0, 0, 0, 1] &#x3D; [0, \mathbf{1}, 0, \mathbf{1}]$$</p>
<hr>
<h2 id="4-结果解读"><a href="#4-结果解读" class="headerlink" title="4. 结果解读"></a>4. 结果解读</h2><p>最后得到的这个向量 $[0, \mathbf{1}, 0, \mathbf{1}]$ 就是公式里的 $\mathcal{M}_i^{\downarrow}(k)$。它是一个<strong>掩码（Mask）</strong>：</p>
<ul>
<li><strong>第 1 个位置是 0</strong> $\rightarrow$ Item 1 没选中</li>
<li><strong>第 2 个位置是 1</strong> $\rightarrow$ Item 2 选中了</li>
<li><strong>第 3 个位置是 0</strong> $\rightarrow$ Item 3 没选中</li>
<li><strong>第 4 个位置是 1</strong> $\rightarrow$ Item 4 选中了</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这段看似复杂的数学描述，其实只干了一件事：</p>
<ol>
<li><strong>排序</strong>：看看谁的分数高。</li>
<li><strong>制表</strong>：造一个矩阵记录第几名原本在哪里。</li>
<li><strong>圈地</strong>：如果我要 Top-K，我就把表里的前 K 行拿出来，并在对应位置打勾。</li>
</ol>
<hr>
<h2 id="为什么要搞这么复杂？"><a href="#为什么要搞这么复杂？" class="headerlink" title="为什么要搞这么复杂？"></a>为什么要搞这么复杂？</h2><p>最后那句“松弛为随机变量…进行优化”才是重点。因为硬生生的排序（Sort）和取前 K 个（Top-K）是<strong>不可导的操作</strong>（没法求梯度，没法训练神经网络）。</p>
<p>作者把它写成矩阵形式，是为了后面把这个“由0和1组成的硬矩阵”变成“<strong>软绵绵的概率矩阵</strong>”（比如用 Gumbel-Softmax 或 NeuralSort），这样就可以放进神经网络里反向传播了。</p>
<p><img src="/2025/12/21/LCRON/image-1.png"></p>
<h2 id="1-场景设定"><a href="#1-场景设定" class="headerlink" title="1. 场景设定"></a>1. 场景设定</h2><p><strong>背景</strong>：一家公司要招人。</p>
<ul>
<li>**阶段 1 ($\mathcal{M}_1$)**：HR 简历筛选。<ul>
<li><strong>任务</strong>：从一堆简历里选出 $q_1$ 个人进入下一轮。</li>
<li><strong>对应公式中的</strong> $P_{\mathcal{M}_1}^{q_1}$（HR 给每个人通过的概率）。</li>
</ul>
</li>
<li>**阶段 2 ($\mathcal{M}_2$)**：业务主管面试。<ul>
<li><strong>任务</strong>：从 HR 选送的人里，选出 $q_2$ 个人发 Offer。</li>
<li><strong>对应公式中的</strong> $P_{\mathcal{M}_2}^{q_2}$（主管给每个人打的分）。</li>
</ul>
</li>
<li>**目标 ($\mathbf{y}$)**：我们希望真正的人才（Ground Truth, $y&#x3D;1$）能拿到 Offer。</li>
</ul>
<hr>
<h2 id="2-核心概念解释"><a href="#2-核心概念解释" class="headerlink" title="2. 核心概念解释"></a>2. 核心概念解释</h2><h3 id="A-P-pi-：HR-的选择结果（采样概率）"><a href="#A-P-pi-：HR-的选择结果（采样概率）" class="headerlink" title="A. $P_{\pi}$：HR 的选择结果（采样概率）"></a>A. $P_{\pi}$：HR 的选择结果（采样概率）</h3><p>你在图中间看到的那个带 $\prod$ 的大公式，是在计算<strong>“某一种特定的入围名单”出现的概率</strong>。</p>
<ul>
<li><strong>假设有 3 个候选人</strong>：小王（牛人）、小李（混子）、小张（混子）。</li>
<li><strong>HR 的打分（概率）</strong>：小王(0.9), 小李(0.6), 小张(0.1)。</li>
<li>**我们要选 2 个人 ($q_1&#x3D;2$)**。<ul>
<li>**组合 $\pi_1$ (小王, 小李)**：概率很高，因为两人分都高。</li>
<li>**组合 $\pi_2$ (小李, 小张)**：概率很低，因为小张分太低了。</li>
</ul>
</li>
</ul>
<h3 id="B-P-CS-q-2-：最终生存概率（期待值）"><a href="#B-P-CS-q-2-：最终生存概率（期待值）" class="headerlink" title="B. $P_{CS}^{q_2}$：最终生存概率（期待值）"></a>B. $P_{CS}^{q_2}$：最终生存概率（期待值）</h3><p>你在图下方看到的那个带 $\mathbb{E}$ 的公式，是在算<strong>“小王最终拿到 Offer 的平均概率”</strong>。<br>这个概率取决于两件事：</p>
<ol>
<li>HR 得先把小王放进来（取决于 $P_{\pi}$）。如果 HR 没选小王，主管根本见不到他，得分为 0。</li>
<li>主管得给小王打高分（取决于 $P_{\mathcal{M}_2}^{q_2}$）。</li>
</ol>
<h3 id="C-CE-P-CS-q-2-mathbf-y-：交叉熵-Loss"><a href="#C-CE-P-CS-q-2-mathbf-y-：交叉熵-Loss" class="headerlink" title="C. $CE(P_{CS}^{q_2}, \mathbf{y})$：交叉熵 Loss"></a>C. $CE(P_{CS}^{q_2}, \mathbf{y})$：交叉熵 Loss</h3><p>这就是标准的奖惩机制。</p>
<ul>
<li>**如果小王是牛人 ($y&#x3D;1$)**：我们需要 $P_{CS}^{q_2}$ 越接近 1 越好。</li>
<li><strong>如果小王没拿到 Offer</strong>：Loss 就会变大。</li>
</ul>
<hr>
<h2 id="3-举个具体的数字例子（全流程）"><a href="#3-举个具体的数字例子（全流程）" class="headerlink" title="3. 举个具体的数字例子（全流程）"></a>3. 举个具体的数字例子（全流程）</h2><p>假设 $y_{小王} &#x3D; 1$ (小王是真正的人才)。</p>
<h3 id="情景一：模型配合得很好"><a href="#情景一：模型配合得很好" class="headerlink" title="情景一：模型配合得很好"></a>情景一：模型配合得很好</h3><ul>
<li>**阶段 1 (HR)**：给小王打了高分。</li>
<li><strong>结果</strong>：在大多数可能的组合 $\pi$ 里，小王都在名单上。</li>
<li>**阶段 2 (主管)**：给小王打了高分（比如 0.95）。</li>
<li><strong>计算期望</strong>：期望分数 $\approx$ (小王在名单里的概率 0.9) $\times$ (主管打分 0.95) &#x3D; 0.855。</li>
<li><strong>计算 Loss</strong>：$Loss &#x3D; -1 \times \ln(0.855) &#x3D; \mathbf{0.15}$ (Loss 很小，模型很开心)。</li>
</ul>
<h3 id="情景二：阶段-1-掉链子了（漏斗问题）"><a href="#情景二：阶段-1-掉链子了（漏斗问题）" class="headerlink" title="情景二：阶段 1 掉链子了（漏斗问题）"></a>情景二：阶段 1 掉链子了（漏斗问题）</h3><ul>
<li>**阶段 1 (HR)**：眼拙，觉得小王不行，给了低分。</li>
<li><strong>结果</strong>：小王很难进入名单 $\pi$。他在大多数情况下被“截断”了。</li>
<li>**阶段 2 (主管)**：虽然主管模型很准，但是他没机会见到小王。</li>
<li><strong>在那些小王没入选的组合里</strong>，小王的得分被 Mask 成了 0。</li>
<li><strong>计算期望</strong>：期望分数 $\approx$ (小王在名单里的概率 0.1) $\times$ (主管打分 0.95) &#x3D; 0.095。</li>
<li><strong>计算 Loss</strong>：$Loss &#x3D; -1 \times \ln(0.095) &#x3D; \mathbf{2.35}$ (Loss 巨大！)。</li>
</ul>
<hr>
<h2 id="4-这个-Loss-的妙处（Back-Propagation）"><a href="#4-这个-Loss-的妙处（Back-Propagation）" class="headerlink" title="4. 这个 Loss 的妙处（Back Propagation）"></a>4. 这个 Loss 的妙处（Back Propagation）</h2><p>当发生了情景二（Loss 巨大）时，梯度反向传播会告诉模型：<br>“喂！最后结果不对！小王是牛人，但他没拿到分！”</p>
<p>这时候，责任会通过数学公式分摊：</p>
<ul>
<li><strong>主管模型 ($\mathcal{M}_2$) 说</strong>：“这不怪我啊，我如果见到他肯定给高分，但我没见到啊！”</li>
<li><strong>HR 模型 ($\mathcal{M}_1$) 就会收到强烈的梯度信号</strong>：“是你前面没把他选进来！ 下次把小王的 $P_{\mathcal{M}_1}$ 提上去！”</li>
</ul>
<p>这就是<strong>“端到端代理 Loss”</strong>的核心意义：<br>它通过最终的胜负（是否 Recall 成功），跨过中间的采样过程，直接去优化前面的粗排模型，让粗排模型知道：“凡是后面精排模型喜欢的，你前面都要给我放进来，别误杀”。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>冲突是怎么发生的？假设我们要选出 Top-2（金牌和银牌），而球员 A 和球员 B 都是顶级天才（Ground-truth $y_A&#x3D;1, y_B&#x3D;1$）。模型的宏伟目标：希望 A 和 B 都能进入前两名。<br>梯度的指令：</p>
<ul>
<li>指令 1：把 A 往“第一名”的位置推（增加 $\hat{P}_{1,A}$）。</li>
<li>指令 2：把 B 也往“第一名”的位置推（增加 $\hat{P}_{1,B}$）。<br>因为“第一名只能给一个人”的硬约束（求和等于 1），这两个指令是完全相反的。为了让 A 的概率上升，模型必须牺牲 B。<br>后果：模型在训练时会感到“左右为难”，梯度信号一会儿让 A 冲，一会儿让 B 冲，导致参数更新抵消，训练极其不稳定。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/11/prediction/" rel="prev" title="prediction">
                  <i class="fa fa-angle-left"></i> prediction
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuhan Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
